<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Google Driver Controller</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
      /* common */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #5b979b;
        color: white;
      }

      header {
        position: fixed;
        top: 0;
        padding: 1em;
        background: rgba(0, 0, 0, 0.5);
      }
      header a {
        color: #8e44ad;
        font-weight: bold;
      }

      h1 {
        margin: 0 0 1em;
      }

      section {
        margin-bottom: 2em;
      }

      .group {
        display: flex;
        align-items: center;
        margin-bottom: 2em;
      }

      input[type="text"] {
        position: absolute;
        color: #8e44ad;
        margin-right: 1em;
        padding-left: 1em;
        padding-right: 1em;
        line-height: 2;
        min-width: 40em;
      }

      input[type="checkbox"],
      input[type="radio"] {
        position: absolute;
        opacity: 0;
        z-index: -1;
      }

      input#otherVersion {
        min-width: 170px;
        margin-left: 360px;
        display: none;
      }

      label {
        position: relative;
        margin-right: 1em;
        padding-left: 2em;
        padding-right: 1em;
        line-height: 2;
        cursor: pointer;
      }
      label:before {
        box-sizing: border-box;
        content: " ";
        position: absolute;
        top: 0.3em;
        left: 0;
        display: block;
        width: 1.4em;
        height: 1.4em;
        border: 2px solid white;
        border-radius: 0.25em;
        z-index: -1;
      }

      input[type="radio"] + label::before {
        border-radius: 1em;
      }

      /* Checked */
      input[type="checkbox"]:checked + label,
      input[type="radio"]:checked + label {
        padding-left: 1em;
        color: #8e44ad;
      }
      input[type="checkbox"]:checked + label:before,
      input[type="radio"]:checked + label:before {
        top: 0;
        width: 100%;
        height: 2em;
        background: white;
      }

      /* Transition */
      label,
      label::before {
        transition: 0.25s all ease;
      }

      /* default display */
      #actGroupCreate,
      #actGroupUpload {
        display: none;
      }

      .headerGroup {
        width: 660px;
        position: absolute;
        top: 50px;
      }

      .result {
        margin-top: 30px;
        font-size: 30px;
      }

      .result p {
        margin: 0;
        padding: 0;
      }
    </style>

    <style>
      /*file upload*/
      .file-upload {
        background-color: #ffffff;
        width: 530px;
        padding: 16px;
      }

      .file-upload-btn {
        margin-top: 20px;
        width: 100%;
        color: #fff;
        background: #1fb264;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #15824b;
        transition: all 0.2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
      }

      .file-upload-btn:hover {
        background: #1aa059;
        color: #ffffff;
        transition: all 0.2s ease;
        cursor: pointer;
      }

      .file-upload-btn:active {
        border: 0;
        transition: all 0.2s ease;
      }

      .file-upload-content {
        display: none;
        text-align: center;
      }

      .file-upload-input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        cursor: pointer;
      }

      .image-upload-wrap {
        border: 4px dashed #1fb264;
        position: relative;
      }

      .image-dropping,
      .image-upload-wrap:hover {
        background-color: #1fb264;
        border: 4px dashed #ffffff;
      }

      .image-title-wrap {
        padding: 0 15px 15px 15px;
        color: #222;
      }

      .drag-text {
        text-align: center;
      }

      .drag-text h3 {
        font-weight: 100;
        text-transform: uppercase;
        color: #15824b;
        padding: 60px 0;
      }

      .file-upload-image {
        max-height: 200px;
        max-width: 200px;
        margin: auto;
        padding: 20px;
      }

      .remove-image {
        width: 200px;
        margin: 0;
        color: #fff;
        background: #cd4535;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #b02818;
        transition: all 0.2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
      }

      .remove-image:hover {
        background: #c13b2a;
        color: #ffffff;
        transition: all 0.2s ease;
        cursor: pointer;
      }

      .remove-image:active {
        border: 0;
        transition: all 0.2s ease;
      }
    </style>

    <style>
      /* button */
      .btn {
        font-family: "Helvetica", "Arial", sans-serif;
        display: inline-block;
        font-size: 1em;
        padding: 1em 2em;
        -webkit-appearance: none;
        appearance: none;
        background-color: #8e44ad;
        color: #fff;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        position: relative;
        transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
        box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
      }

      .btn:active {
        transform: scale(0.9);
        background-color: #7f3d9b;
        box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
      }
    </style>

    <script id="common">
      function init() {
        addRequiredForCheckbox();
        initOnChangeEvent();
      }

      function addRequiredForCheckbox() {
        // at required for template checkbox
        var requiredCheckboxes = $("input[name='template[]']");
        requiredCheckboxes.change(function () {
          console.log("init");
          if (requiredCheckboxes.is(":checked")) {
            requiredCheckboxes.removeAttr("required");
          } else {
            requiredCheckboxes.attr("required", "required");
          }
        });
      }

      function showError(error) {
        console.log(error);
        window.alert(
          "An error has occurred. You can check it in the console tab of the development tool"
        );
      }

      function initOnChangeEvent() {
        $("input[name='act']").change(function () {
          let act = $(this).val();
          $("section").hide();

          switch (act) {
            case "copyTemplate":
              $("#actGroupCopy").show();
              break;

            case "createDevFolder":
              $("#actGroupCreate").show();
              break;

            case "upload":
              $("#actGroupUpload").show();
              break;

            default:
              // do nothing
              break;
          }
        });

        $("input[name='version']").change(function () {
          let version = $(this).val();
          switch (version) {
            case "other":
              $("#otherVersion").show();
              break;
            default:
              $("#otherVersion").hide();
              break;
          }
        });
      }
    </script>

    <script name="CopyTemplate">
      function copyFile() {
        if (!validCopyTemplate()) {
          return false;
        }

        $("#btnCopy").hide();

        let targetFolderUrl = $("#targetFolderUrl").val().trim();
        let selectedTemplate = [];
        $("input[name='template[]']:checked").each(function () {
          let templateType = $(this).val();
          // google.script.run
          //   .withSuccessHandler(showTemplateUrl)
          //   .withFailureHandler(showError)
          //   .executeCopyTemplateByUrl(targetFolderUrl, templateType);
          $("#copyResult").append(`<p>${templateType}</p>`);

          selectedTemplate.push(templateType);
        });

        console.log(targetFolderUrl);
        console.log(selectedTemplate);

        return false;
      }

      function showTemplateUrl(url) {
        console.log(url);
        $("#copyResult").append(
          `<a href="${url}" target="_blank">URL of the template file generated by copying</a>`
        );
        $("#btnCopy").show();
      }

      function validCopyTemplate() {
        // checking at least template was checked
        let isValidTemplate = document
          .querySelector("[name='template[]']")
          .reportValidity();
        if (!isValidTemplate) {
          return false;
        }

        // checking target folder filled in
        let isValidFolderUrl = document
          .querySelector("#targetFolderUrl")
          .reportValidity();
        if (!isValidFolderUrl) {
          return false;
        }

        return true;
      }
    </script>

    <script name="CreateDevelopFolder">
      function createFolder() {
        showFolderUrl(
          "https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        );

        if (!validCreateDevFolder()) {
          return false;
        }

        $("#createFolderResult").text("Creating folder...");

        let featureName = $("#featureName").val().trim();
        let version = $("input[name='version']:checked").val();

        // google.script.run
        //   .withSuccessHandler(showFolderUrl)
        //   .withFailureHandler(showError)
        //   .execCreateDevelopFolder(version, featureName);
        $("#createFolderResult").html(`<p>creating folder: ${featureName}</p>`);
      }

      function showFolderUrl(url) {
        console.log(url);
        $("#createFolderResult").html(
          `✅　<a href="${url}" target="_blank">Created folder</a>`
        );
        // $("#submitButton").show();
      }

      function validCreateDevFolder() {
        // checking target folder filled in
        if ($("#otherVersion").is(":visible")) {
          let isOtherVersion = document
            .querySelector("#otherVersion")
            .reportValidity();
          if (!isOtherVersion) {
            return false;
          }
        }
        // checking target folder filled in
        let isValidFeatureName = document
          .querySelector("[name='featureName']")
          .reportValidity();
        if (!isValidFeatureName) {
          return false;
        }

        return true;
      }
    </script>

    <script id="upload-js">
      function uploadFile() {
        if (!validUploadFolder()) {
          return false;
        }
        let targetUploadFolderUrl = $("#targetUploadFolderUrl").val().trim();

        const file = document.getElementById("fileUploadInput").files[0];
        const fr = new FileReader();
        fr.onload = function (e) {
          const obj = {
            filename: file.name,
            mimeType: file.type,
            bytes: [...new Int8Array(e.target.result)],
          };

          google.script.run
            .withSuccessHandler((folderUrl) =>
              $("#uploadFolderResult").html(
                `✅　<a href="${folderUrl}" target="_blank">Upload finished</a>`
              )
            )
            .withFailureHandler(showError)
            .saveFile(obj, targetUploadFolderUrl);
        };
        fr.readAsArrayBuffer(file);
      }

      function readURL(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
            $(".image-upload-wrap").hide();

            $(".file-upload-image").attr("src", e.target.result);
            $(".file-upload-content").show();

            $(".image-title").html(input.files[0].name);
          };

          reader.readAsDataURL(input.files[0]);
        } else {
          removeUpload();
        }
      }

      function removeUpload() {
        $(".file-upload-input").replaceWith($(".file-upload-input").clone());
        $(".file-upload-content").hide();
        $(".image-upload-wrap").show();
      }
      $(".image-upload-wrap").bind("dragover", function () {
        $(".image-upload-wrap").addClass("image-dropping");
      });
      $(".image-upload-wrap").bind("dragleave", function () {
        $(".image-upload-wrap").removeClass("image-dropping");
      });

      function validUploadFolder() {
        // checking target folder filled in
        let isValidFolderUrl = document
          .querySelector("#targetUploadFolderUrl")
          .reportValidity();
        if (!isValidFolderUrl) {
          return false;
        }

        return true;
      }
    </script>
  </head>

  <body translate="no" onload="init()">
    <div class="headerGroup">
      <div>
        <h1>Google Driver Controller</h1>

        <h2>Action</h2>
        <div class="group">
          <input
            type="radio"
            name="act"
            id="act1"
            value="copyTemplate"
            checked
          />
          <label for="act1">Copy file to folder</label>
          <input type="radio" name="act" id="act2" value="createDevFolder" />
          <label for="act2">Create develop folder</label>
          <input type="radio" name="act" id="act3" value="upload" />
          <label for="act3">Upload file</label>
        </div>
      </div>

      <!-- section: Copy file to folder -->
      <section id="actGroupCopy">
        <h2>Template file</h2>
        <div class="group">
          <input
            type="checkbox"
            name="template[]"
            id="template1"
            value="outline"
            checked
          />
          <label for="template1">Outline design</label>
          <input
            type="checkbox"
            name="template[]"
            id="template2"
            value="detail"
          />
          <label for="template2">Detail design</label>
          <input
            type="checkbox"
            name="template[]"
            id="template3"
            value="test"
          />
          <label for="template3">Test specification</label>
          <input
            type="checkbox"
            name="template[]"
            id="template4"
            value="checklist"
          />
          <label for="template4">Check list</label>
        </div>

        <h2>Target folder's url</h2>
        <div class="group">
          <input
            type="text"
            name="targetFolderUrl"
            class="form-control"
            id="targetFolderUrl"
            placeholder="Enter target folder's url"
            required="required"
          />
        </div>
        <button id="btnCopy" class="btn" onclick="copyFile()">Copy</button>

        <div id="copyResult" class="result"></div>
      </section>

      <!-- section: Create develop folder -->
      <section id="actGroupCreate">
        <h2>Version</h2>
        <div class="group">
          <input
            type="radio"
            name="version"
            id="version1"
            value="v10.0"
            checked
          />
          <label for="version1">v10.0</label>
          <input type="radio" name="version" id="version2" value="v10.1" />
          <label for="version2">v10.1</label>
          <input type="radio" name="version" id="version3" value="v.x.x" />
          <label for="version3">v.x.x</label>
          <input type="radio" name="version" id="version4" value="other" />
          <label for="version4">other</label>
          <input type="text" name="otherVersion" id="otherVersion" required />
        </div>

        <h2>Feature's name</h2>
        <div class="group">
          <input
            type="text"
            name="featureName"
            class="form-control"
            id="featureName"
            placeholder="Enter feature's name"
            required="required"
          />
        </div>

        <button id="btnCreateFolder" class="btn" onclick="createFolder()">
          Create Folder
        </button>

        <div id="createFolderResult" class="result"></div>
      </section>

      <!-- section: Upload file -->
      <section id="actGroupUpload">
        <h2>Target folder's url</h2>
        <div class="group">
          <input
            type="text"
            name="targetUploadFolderUrl"
            class="form-control"
            id="targetUploadFolderUrl"
            placeholder="Enter target folder's url"
            required="required"
          />
        </div>
        <div class="group">
          <div class="file-upload">
            <div class="image-upload-wrap">
              <input
                class="file-upload-input"
                type="file"
                id="fileUploadInput"
                onchange="readURL(this);"
              />
              <div class="drag-text">
                <h3>Drag and drop a file or select add Image</h3>
              </div>
            </div>
            <div class="file-upload-content">
              <img class="file-upload-image" src="#" alt="your image" />
              <div class="image-title-wrap">
                <button
                  type="button"
                  onclick="removeUpload()"
                  class="remove-image"
                >
                  Remove <span class="image-title">Uploaded Image</span>
                </button>
              </div>
            </div>

            <button
              class="file-upload-btn"
              type="button"
              onclick="$('.file-upload-input').trigger( 'click' )"
            >
              Add file
            </button>
          </div>
        </div>
        <button id="btnUploadFile" class="btn" onclick="uploadFile()">
          Upload File
        </button>
        <div id="uploadFolderResult" class="result"></div>
      </section>
    </div>
  </body>
</html>
