<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Google Driver Controller</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
      /* common */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #5b979b;
        color: white;
      }

      header {
        position: fixed;
        top: 0;
        padding: 1em;
        background: rgba(0, 0, 0, 0.5);
      }
      header a {
        color: #8e44ad;
        font-weight: bold;
      }

      h1 {
        margin: 0 0 1em;
      }

      section {
        margin-bottom: 2em;
      }

      .group {
        display: flex;
        align-items: center;
        margin-bottom: 2em;
      }

      input[type="text"] {
        position: absolute;
        color: #8e44ad;
        margin-right: 1em;
        padding-left: 1em;
        padding-right: 1em;
        line-height: 2;
        min-width: 46em;
      }

      input[type="checkbox"],
      input[type="radio"] {
        position: absolute;
        opacity: 0;
        z-index: -1;
      }

      label {
        position: relative;
        margin-right: 1em;
        padding-left: 2em;
        padding-right: 1em;
        line-height: 2;
        cursor: pointer;
      }
      label:before {
        box-sizing: border-box;
        content: " ";
        position: absolute;
        top: 0.3em;
        left: 0;
        display: block;
        width: 1.4em;
        height: 1.4em;
        border: 2px solid white;
        border-radius: 0.25em;
        z-index: -1;
      }

      input[type="radio"] + label::before {
        border-radius: 1em;
      }

      /* Checked */
      input[type="checkbox"]:checked + label,
      input[type="radio"]:checked + label {
        padding-left: 1em;
        color: #8e44ad;
      }
      input[type="checkbox"]:checked + label:before,
      input[type="radio"]:checked + label:before {
        top: 0;
        width: 100%;
        height: 2em;
        background: white;
      }

      /* Transition */
      label,
      label::before {
        transition: 0.25s all ease;
      }
    </style>

    <style>
      /*file upload*/
      .file-upload {
        background-color: #ffffff;
        width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .file-upload-btn {
        margin-top: 20px;
        width: 100%;
        color: #fff;
        background: #1fb264;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #15824b;
        transition: all 0.2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
      }

      .file-upload-btn:hover {
        background: #1aa059;
        color: #ffffff;
        transition: all 0.2s ease;
        cursor: pointer;
      }

      .file-upload-btn:active {
        border: 0;
        transition: all 0.2s ease;
      }

      .file-upload-content {
        display: none;
        text-align: center;
      }

      .file-upload-input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        cursor: pointer;
      }

      .image-upload-wrap {
        border: 4px dashed #1fb264;
        position: relative;
      }

      .image-dropping,
      .image-upload-wrap:hover {
        background-color: #1fb264;
        border: 4px dashed #ffffff;
      }

      .image-title-wrap {
        padding: 0 15px 15px 15px;
        color: #222;
      }

      .drag-text {
        text-align: center;
      }

      .drag-text h3 {
        font-weight: 100;
        text-transform: uppercase;
        color: #15824b;
        padding: 60px 0;
      }

      .file-upload-image {
        max-height: 200px;
        max-width: 200px;
        margin: auto;
        padding: 20px;
      }

      .remove-image {
        width: 200px;
        margin: 0;
        color: #fff;
        background: #cd4535;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #b02818;
        transition: all 0.2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
      }

      .remove-image:hover {
        background: #c13b2a;
        color: #ffffff;
        transition: all 0.2s ease;
        cursor: pointer;
      }

      .remove-image:active {
        border: 0;
        transition: all 0.2s ease;
      }
    </style>

    <style>
      /* button */
      .btn {
        font-family: "Helvetica", "Arial", sans-serif;
        display: inline-block;
        font-size: 1em;
        padding: 1em 2em;
        -webkit-appearance: none;
        appearance: none;
        background-color: #8e44ad;
        color: #fff;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        position: relative;
        transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
        box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
      }

      .btn:active {
        transform: scale(0.9);
        background-color: #7f3d9b;
        box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
      }
    </style>

    <script id="upload-js">
      function readURL(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
            $(".image-upload-wrap").hide();

            $(".file-upload-image").attr("src", e.target.result);
            $(".file-upload-content").show();

            $(".image-title").html(input.files[0].name);
          };

          reader.readAsDataURL(input.files[0]);
        } else {
          removeUpload();
        }
      }

      function removeUpload() {
        $(".file-upload-input").replaceWith($(".file-upload-input").clone());
        $(".file-upload-content").hide();
        $(".image-upload-wrap").show();
      }
      $(".image-upload-wrap").bind("dragover", function () {
        $(".image-upload-wrap").addClass("image-dropping");
      });
      $(".image-upload-wrap").bind("dragleave", function () {
        $(".image-upload-wrap").removeClass("image-dropping");
      });
      //# sourceURL=pen.js
    </script>
  </head>

  <body translate="no">
    <div>
      <h1>Google Driver Controller</h1>

      <h2>Action</h2>
      <div class="group">
        <input type="radio" name="act" id="act1" />
        <label for="act1">Copy file to folder</label>
        <input type="radio" name="act" id="act2" />
        <label for="act2">Create develop folder</label>
        <input type="radio" name="act" id="act3" />
        <label for="act3">Upload file</label>
      </div>

      <!-- section: Copy file to folder -->
      <section id="act-group-copy">
        <h2>Template file</h2>
        <div class="group">
          <input type="checkbox" name="template" id="template1" />
          <label for="template1">Outline design</label>
          <input type="checkbox" name="template" id="template2" />
          <label for="template2">Detail design</label>
          <input type="checkbox" name="template" id="template3" />
          <label for="template3">Test specification</label>
          <input type="checkbox" name="template" id="template4" />
          <label for="template4">Check list</label>
        </div>

        <h2>Target folder</h2>
        <div class="group">
          <input
            type="text"
            name="targetFolder"
            class="form-control"
            id="targetFolder"
            placeholder="Enter target folder"
            required="required"
          />
        </div>
        <button id="btnCopy" class="btn">Copy</button>
      </section>

      <!-- section: Create develop folder -->
      <section id="act-group-create">
        <h2>Version</h2>
        <div class="group">
          <input type="radio" name="version" id="version1" />
          <label for="version1">v10.0</label>
          <input type="radio" name="version" id="version2" />
          <label for="version2">v10.1</label>
          <input type="radio" name="version" id="version3" />
          <label for="version3">v.x.x</label>
        </div>

        <button id="btnCreateFolder" class="btn">Create Folder</button>
      </section>

      <!-- section: Upload file -->
      <section id="act-group-upload">
        <div class="file-upload">
          <div class="image-upload-wrap">
            <input
              class="file-upload-input"
              type="file"
              onchange="readURL(this);"
              accept="image/*"
            />
            <div class="drag-text">
              <h3>Drag and drop a file or select add Image</h3>
            </div>
          </div>
          <div class="file-upload-content">
            <img class="file-upload-image" src="#" alt="your image" />
            <div class="image-title-wrap">
              <button
                type="button"
                onclick="removeUpload()"
                class="remove-image"
              >
                Remove <span class="image-title">Uploaded Image</span>
              </button>
            </div>
          </div>

          <button
            class="file-upload-btn"
            type="button"
            onclick="$('.file-upload-input').trigger( 'click' )"
          >
            Upload file
          </button>
        </div>
      </section>
    </div>
  </body>
</html>
